# BarakaAssignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/barakaassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barakaassignment/: StocksApplication.kt
app/src/main/java/com/example/barakaassignment/data/: NewsResults.kt  Stocks.kt
app/src/main/java/com/example/barakaassignment/data/csv/: CSVParser.kt  StockParser.kt
app/src/main/java/com/example/barakaassignment/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/barakaassignment/di/: AppModule.kt
app/src/main/java/com/example/barakaassignment/ui/: HorizontalNewsAdapter.kt  MainActivity.kt  NewsAdapter.kt  StocksAdapter.kt  StocksViewModel.kt
app/src/main/res/layout/: activity_main.xml  horizontal_news_layout.xml  stock_ticker_layout.xml  vertical_news_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/barakaassignment/: ExampleUnitTest.kt  MainCoroutineRule.kt  ViewModelTest.kt
app/src/test/java/com/example/barakaassignment/repository/: FakeRepository.kt
gradle/wrapper/: gradle-wrapper.properties
